<!doctype html>
<html>
<head>
    
<title>form</title>
    <!--custom css-->
    <link rel="stylesheet" href="css/style.css">
 <style>   @keyframes example {
  0% {
  color: red;}
  
 
  25% {color: green;}
  50% {color: blue;}
 
  100% {color: violet;}
}

/* The element to apply the animation to */
.hello {
  
  color: red;
  
  text-shadow: 2px 2px 4px #111;

  animation-name: example;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  
}
body {
  margin: 0;
  font-family:Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
 }

            

        

.topnav {
  overflow: hidden;
  background-color:#111;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

   <div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="news.html">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
</div>

<div>
  <h2>Top Navigation Example</h2>
  <p>Some content..</p>
</div>
 
<h1  align=center class="hello"> Exam Registration </h1>
<form name="f1" method="post">
First name : <input type="text" name="n1"><br>
Last name: <input type="text" name="n2"> <br>
Password:<input type="password" name="p1" minlength="8" maxlength="15" required> <br>
Grade: <input type="radio" name="g1" value="11" checked >11<sup>th</sup>
<input type="radio" name="g1" value="12">12<sup>th</sup><br>
select Group 1 Subjects: <br>
<select name="language">
<option>English</option>
<option>Hindi</option>
<option>Marathi</option> </select> <br>
select Group 2 Subjects: <br>
<select name="other">
<option>Biology</option>
<option>IT</option>
<option>Maths</option> </select> <br>
Address: <br>
<textarea name="address" rows="5" col="10" maxlength="150" required></textarea><br>
<input type="submit" value="submit">
<input type="reset" value="reset"> 
</form>




<!--main js-->
<script src="js/main.js"></script>
</body>
</html>